<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.olahistvan</groupId>
        <artifactId>codec</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.olahistvan</groupId>
    <artifactId>codec-core</artifactId>
    <name>Temporal Codec Server Core</name>
    <url>http://maven.apache.org</url>

    <properties>
        <java.version>21</java.version>
        <temporal-sdk.version>1.28.4</temporal-sdk.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>io.temporal</groupId>
            <artifactId>temporal-sdk</artifactId>
            <version>${temporal-sdk.version}</version>
        </dependency>
    </dependencies>
</project>
